### ISSUE TITLE
Xorg crashes upon launching on Gentoo

### ISSUE THREAD

**Issue by atirit** [manilarome/the-glorious-dotfiles#113]
I cloned the repo and copied Floppy into `.config/awesome/`. I also put the following in my `.xinitrc`:

```
exec /usr/bin/awesome >> ~/.cache/awesome/stdout 2>> ~/.cache/awesome/stderr
```

Xorg crashed and the Awesome stderr log had this:

```
2020-05-20 09:26:12 W: awesome: Cannot reliably detect EOF on an GIOInputStream with this LGI version
2020-05-20 09:26:12 E: awesome: signal_fatal:457: signal 11, dumping backtrace
/usr/bin/awesome(backtrace_get+0x59) [0x562d8698f809]
/usr/bin/awesome(+0x142c1) [0x562d8697f2c1]
/lib64/libc.so.6(+0x386b0) [0x7fed52f4a6b0]
/usr/lib64/lua/5.1/lgi/corelgilua51.so(lgi_object_2lua+0xb8) [0x7fed51ca69d8]
/usr/lib64/lua/5.1/lgi/corelgilua51.so(+0x12c4e) [0x7fed51ca6c4e]
/usr/lib64/libluajit-5.1.so.2(+0x93a6) [0x7fed530d43a6]
/usr/lib64/libluajit-5.1.so.2(+0x53e24) [0x7fed5311ee24]
/usr/lib64/libluajit-5.1.so.2(+0x93a6) [0x7fed530d43a6]
/usr/lib64/libluajit-5.1.so.2(lua_pcall+0x60) [0x7fed530e16c0]
/usr/bin/awesome(+0x1ae99) [0x562d86985e99]
/usr/bin/awesome(luaA_find_config+0x5d) [0x562d8698724d]
/usr/bin/awesome(luaA_parserc+0xd) [0x562d8698737d]
/usr/bin/awesome(main+0xee4) [0x562d8697e8f4]
/lib64/libc.so.6(__libc_start_main+0xeb) [0x7fed52f35e0b]
/usr/bin/awesome(_start+0x2a) [0x562d8697ef2a]
```

This is my first time using Awesome; in the past I've used i3-gaps mainly. I'm on Gentoo with Awesome's git version installed (`=awesome-9999`).

Without the config files Awesome launches fine.

**Comment by manilarome** [comment]
> Cannot reliably detect EOF on an GIOInputStream with this LGI version

What's your LGI version?

**Comment by atirit** [comment]
0.9.0.

**Comment by manilarome** [comment]
> 0.9.0.

Please try the 0.9.2 version. 

I really don't have an idea on what's causing this. I also cannot reproduce this, so I cannot tell the source of the problem. Anyway, did you set your dpi in `.Xresources`?

**Comment by atirit** [comment]
0.9.2 yields a lot of errors but it launches Awesome. I haven't set my DPI; I'll try that and post results here.

```
2020-05-20 20:47:13 W: awesome: luaA_dofunction:78: error while running function!
stack traceback:
	[C]: ?
	[C]: in function 'require'
	...irit/.config/awesome/widget/screen-recorder/init.lua:10: in main chunk
	[C]: in function 'require'
	/home/atirit/.config/awesome/layout/top-panel.lua:295: in function 'top_panel'
	/home/atirit/.config/awesome/layout/init.lua:13: in function 'new_handler'
	/usr/share/awesome/lib/awful/screen.lua:1023: in function </usr/share/awesome/lib/awful/screen.lua:1020>
	[C]: in function 'connect_signal'
	/home/atirit/.config/awesome/layout/init.lua:7: in main chunk
	[C]: in function 'require'
	/home/atirit/.config/awesome/rc.lua:27: in main chunk
error: error loading module 'widget.screen-recorder.screen-recorder-ui' from file '/home/atirit/.config/awesome/widget/screen-recorder/screen-recorder-ui.lua':
	...ome/atirit/.config/awesome/widget/screen-recorder/screen-recorder-ui.lua:278: ambiguous syntax (function call x new statement) near '('
2020-05-20 20:47:13 W: awesome: luaA_dofunction:78: error while running function!
stack traceback:
	/usr/share/awesome/lib/awful/screen.lua:344: in function 'preferred'
	...home/atirit/.config/awesome/module/notifications.lua:152: in function 'func'
	/usr/share/awesome/lib/gears/object.lua:190: in function 'emit_signal'
	/usr/share/awesome/lib/naughty/notification.lua:1204: in function </usr/share/awesome/lib/naughty/notification.lua:1109>
	(tail call): ?
	...home/atirit/.config/awesome/module/notifications.lua:88: in function 'func'
	/usr/share/awesome/lib/gears/object.lua:190: in function 'emit_signal'
	/usr/share/awesome/lib/naughty/init.lua:83: in function </usr/share/awesome/lib/naughty/init.lua:75>
	[C]: ?
	[C]: ?
	[C]: in function 'require'
	/home/atirit/.config/awesome/module/lockscreen.lua:17: in main chunk
	[C]: in function 'require'
	/home/atirit/.config/awesome/rc.lua:46: in main chunk
error: /usr/share/awesome/lib/awful/screen.lua:344: attempt to index local 'c' (a nil value)
error while running function!
stack traceback:
	[C]: ?
	[C]: in function 'require'
	/home/atirit/.config/awesome/module/lockscreen.lua:17: in main chunk
	[C]: in function 'require'
	/home/atirit/.config/awesome/rc.lua:46: in main chunk
error: error loading module 'liblua_pam' from file '/home/atirit/.config/awesome//library/liblua_pam.so':
	liblua.so.5.3: cannot open shared object file: No such file or directory
2020-05-20 20:47:13 W: awesome: luaA_dofunction:78: error while running function!
stack traceback:
	/home/atirit/.config/awesome/layout/init.lua:30: in function 'updateBarsVisibility'
	/home/atirit/.config/awesome/layout/init.lua:50: in function </home/atirit/.config/awesome/layout/init.lua:49>
	[C]: ?
	/usr/share/awesome/lib/awful/tag.lua:382: in function </usr/share/awesome/lib/awful/tag.lua:368>
	(tail call): ?
	/etc/xdg/awesome/rc.lua:118: in function 'new_handler'
	/usr/share/awesome/lib/awful/screen.lua:1023: in function </usr/share/awesome/lib/awful/screen.lua:1020>
	[C]: in function 'connect_signal'
	/etc/xdg/awesome/rc.lua:116: in main chunk
error: /home/atirit/.config/awesome/layout/init.lua:30: attempt to index field 'top_panel' (a nil value)
2020-05-20 20:47:14 W: awesome: a_glib_poll:470: Last main loop iteration took 0.290842 seconds! Increasing limit for this warning to that value.
2020-05-20 20:47:14 E: awesome: Failed to load '/home/atirit/.config/awesome/theme/wallpapers/night-wallpaper.jpg': Couldn’t recognize the image file format for file “/home/atirit/.config/awesome/theme/wallpapers/night-wallpaper.jpg”
stack traceback:
	/usr/share/awesome/lib/gears/surface.lua:101: in function </usr/share/awesome/lib/gears/surface.lua:93>
	(tail call): ?
	/usr/share/awesome/lib/gears/wallpaper.lua:209: in function 'maximized'
	.../atirit/.config/awesome/module/dynamic-wallpaper.lua:119: in function <.../atirit/.config/awesome/module/dynamic-wallpaper.lua:115>
	(tail call): ?
	[C]: in function 'xpcall'
	/usr/share/awesome/lib/gears/protected_call.lua:30: in function </usr/share/awesome/lib/gears/protected_call.lua:28>
	(tail call): ?
	/usr/share/awesome/lib/gears/timer.lua:207: in function 'func'
	/usr/share/awesome/lib/gears/object.lua:152: in function </usr/share/awesome/lib/gears/object.lua:149>
	(tail call): ?
	[C]: in function 'xpcall'
	/usr/share/awesome/lib/gears/protected_call.lua:30: in function </usr/share/awesome/lib/gears/protected_call.lua:28>
	(tail call): ?
	/usr/share/awesome/lib/gears/timer.lua:95: in function </usr/share/awesome/lib/gears/timer.lua:94>
2020-05-20 20:47:14 W: awesome: Cairo context entered error state: INVALID_MATRIX
2020-05-20 20:47:14 E: awesome: Error during a protected call: /usr/share/awesome/lib/wibox/widget/slider.lua:344: bad argument #1 to 'min' (number expected, got nil)
stack traceback:
	[C]: in function 'min'
	/usr/share/awesome/lib/wibox/widget/slider.lua:344: in function 'set_value'
	...nfig/awesome/widget/brightness/brightness-slider.lua:92: in function <...nfig/awesome/widget/brightness/brightness-slider.lua:88>
	(tail call): ?
	(tail call): ?
	/usr/share/awesome/lib/awful/spawn.lua:413: in function </usr/share/awesome/lib/awful/spawn.lua:407>
	(tail call): ?
	[C]: in function 'xpcall'
	/usr/share/awesome/lib/gears/protected_call.lua:30: in function </usr/share/awesome/lib/gears/protected_call.lua:28>
	(tail call): ?
	/usr/share/awesome/lib/awful/spawn.lua:512: in function 'done'
	/usr/share/awesome/lib/awful/spawn.lua:527: in function </usr/share/awesome/lib/awful/spawn.lua:519>
2020-05-20 20:47:14 E: awesome: Error during a protected call: /usr/share/awesome/lib/wibox/widget/slider.lua:344: bad argument #1 to 'min' (number expected, got nil)
stack traceback:
	[C]: in function 'min'
	/usr/share/awesome/lib/wibox/widget/slider.lua:344: in function 'set_value'
	...irit/.config/awesome/widget/volume/volume-slider.lua:93: in function <...irit/.config/awesome/widget/volume/volume-slider.lua:89>
	(tail call): ?
	(tail call): ?
	/usr/share/awesome/lib/awful/spawn.lua:413: in function </usr/share/awesome/lib/awful/spawn.lua:407>
	(tail call): ?
	[C]: in function 'xpcall'
	/usr/share/awesome/lib/gears/protected_call.lua:30: in function </usr/share/awesome/lib/gears/protected_call.lua:28>
	(tail call): ?
	/usr/share/awesome/lib/awful/spawn.lua:512: in function 'done'
	/usr/share/awesome/lib/awful/spawn.lua:527: in function </usr/share/awesome/lib/awful/spawn.lua:519>
2020-05-20 20:47:14 W: awesome: luaA_dofunction:78: error while running function!
stack traceback:
	...e/atirit/.config/awesome/module/battery-notifier.lua:97: in function <...e/atirit/.config/awesome/module/battery-notifier.lua:88>
	[C]: in function 'emit_signal'
	...e/atirit/.config/awesome/module/battery-notifier.lua:21: in function 'callback'
	/usr/share/awesome/lib/awful/widget/watch.lua:78: in function </usr/share/awesome/lib/awful/widget/watch.lua:77>
	(tail call): ?
	(tail call): ?
	/usr/share/awesome/lib/awful/spawn.lua:413: in function </usr/share/awesome/lib/awful/spawn.lua:407>
	(tail call): ?
	[C]: in function 'xpcall'
	/usr/share/awesome/lib/gears/protected_call.lua:30: in function </usr/share/awesome/lib/gears/protected_call.lua:28>
	(tail call): ?
	/usr/share/awesome/lib/awful/spawn.lua:512: in function 'done'
	/usr/share/awesome/lib/awful/spawn.lua:527: in function </usr/share/awesome/lib/awful/spawn.lua:519>
error: ...e/atirit/.config/awesome/module/battery-notifier.lua:97: attempt to compare nil with number
acpi_listen: can't open socket /var/run/acpid.socket: No such file or directory

```

**Comment by manilarome** [comment]
What's the output of `awesome --version`? Here's mine:

```
awesome v4.3-855-g814d701c8 (Too long)
 • Compiled against Lua 5.3.5 (running with Lua 5.3)
 • API level: 4
 • D-Bus support: yes
 • xcb-errors support: no
 • execinfo support: yes
 • xcb-randr version: 1.6
 • LGI version: 0.9.2
 • Transparency enabled: yes
 • Custom search paths: no
```

Please try to replicate the version of dependencies I have.

**Comment by atirit** [comment]
Our Lua versions are different; I have 5.1.5. I'm trying to install 5.3.5 now.

**Comment by atirit** [comment]
Gentoo seems to have issues with 5.3.5. Is that a requisite?

**Comment by manilarome** [comment]
I think so. I found this in your log:

```
liblua.so.5.3: cannot open shared object file: No such file or directory
```
